chilbolton_temperature_rh_utils/metadata_stfc.json (before)
{
    "institution": "Science and Technology Facilities Council (STFC) as part of UK Research and Innovation",
    "instrument_software": "internal software",
    "instrument_software_version": "1.26",
    "creator_name": "Chris Walden",
    "creator_email": "chris.walden@stfc.ac.uk",
    "creator_url": "https://orcid.org/0000-0002-5718-466X",
    "processing_software_url": "https://github.com/longlostjames/stfc-temperature-rh-1-software",
    "processing_software_version": "2.0",
    "calibration_sensitivity": "not applicable",
    "calibration_certification_date": "not applicable",
    "calibration_certification_url": "not applicable",
    "sampling_interval": "10.0 second",
    "averaging_interval": "10.0 second",
    "product_name": "surface-met",
    "product_version": "v1.0",
    "processing_level": {
        "value": 1,
        "type": "int"
    },  
    "project": "STFC Chilbolton Long Term Observations",
    "project_principal_investigator": "Chris Walden",
    "project_principal_investigator_email": "chris.walden@stfc.ac.uk",
    "project_principal_investigator_url": "https://orcid.org/0000-0002-5718-466X",
    "platform_type": "stationary_platform",
    "title": "Temperature and relative humidity measurements from Vaisala HMP155A sensor at Chilbolton Atmospheric Observatory",
    "featureType": "timeSeries",
    "platform_name": "Chilbolton Atmospheric Observatory",
    "deployment_mode": "land",
    "platform_altitude": "84 m",
    "location_keywords": "Chilbolton, Hampshire, England",
    "comment": "Instrument is 1.5m above ground level. The time variable gives the time at the end of the acquisition interval.",
    "longitude": -1.4397,
    "latitude": 51.1454,
    "geospatial_bounds": "51.1454N -1.4397E",
    "acknowledgement": "This work was supported the Science and Technology Facilities Council (STFC) as part of UK Research and Innovation.  Acknowledgement of STFC as the data provider is required whenever and wherever these data are used."

}

chilbolton_temperature_rh_utils/metadata_stfc.json (after)
{
    "institution": "Science and Technology Facilities Council (STFC) as part of UK Research and Innovation",
    "instrument_software": "internal software",
    "instrument_software_version": "1.26",
    "creator_name": "Chris Walden",
    "creator_email": "chris.walden@stfc.ac.uk",
    "creator_url": "https://orcid.org/0000-0002-5718-466X",
    "processing_software_url": "https://github.com/longlostjames/chilbolton-temperature-rh-utils",
    "processing_software_version": "__VERSION__",
    "calibration_sensitivity": "not applicable",
    "calibration_certification_date": "not applicable",
    "calibration_certification_url": "not applicable",
    "sampling_interval": "10.0 second",
    "averaging_interval": "10.0 second",
    "product_name": "surface-met",
    "product_version": "v1.0",
    "processing_level": {
        "value": 1,
        "type": "int"
    },  
    "project": "STFC Chilbolton Long Term Observations",
    "project_principal_investigator": "Chris Walden",
    "project_principal_investigator_email": "chris.walden@stfc.ac.uk",
    "project_principal_investigator_url": "https://orcid.org/0000-0002-5718-466X",
    "platform_type": "stationary_platform",
    "title": "Temperature and relative humidity measurements from Vaisala HMP155A sensor at Chilbolton Atmospheric Observatory",
    "featureType": "timeSeries",
    "platform_name": "Chilbolton Atmospheric Observatory",
    "deployment_mode": "land",
    "platform_altitude": "84 m",
    "location_keywords": "Chilbolton, Hampshire, England",
    "comment": "Instrument is 1.5m above ground level. The time variable gives the time at the end of the acquisition interval.",
    "longitude": -1.4397,
    "latitude": 51.1454,
    "geospatial_bounds": "51.1454N -1.4397E",
    "acknowledgement": "This work was supported the Science and Technology Facilities Council (STFC) as part of UK Research and Innovation.  Acknowledgement of STFC as the data provider is required whenever and wherever these data are used."

}

chilbolton_temperature_rh_utils/metadata_stfc.json (diff)
@@ -5,8 +5,8 @@
     "creator_name": "Chris Walden",
     "creator_email": "chris.walden@stfc.ac.uk",
     "creator_url": "https://orcid.org/0000-0002-5718-466X",
-    "processing_software_url": "https://github.com/longlostjames/stfc-temperature-rh-1-software",
-    "processing_software_version": "2.0",
+    "processing_software_url": "https://github.com/longlostjames/chilbolton-temperature-rh-utils",
+    "processing_software_version": "__VERSION__",
     "calibration_sensitivity": "not applicable",
     "calibration_certification_date": "not applicable",
     "calibration_certification_url": "not applicable",
