chilbolton_temperature_rh_utils/metadata_f5.json (before)
{
    "instrument_software": "internal software",
    "instrument_software_version": "1.26",
    "creator_name": "Chris Walden",
    "creator_email": "chris.walden@ncas.ac.uk",
    "creator_url": "https://orcid.org/0000-0002-5718-466X",
    "processing_software_url": "https://github.com/ncasuk/ncas-temperature-rh-1-software",
    "processing_software_version": "2.0",
    "calibration_sensitivity": "not applicable",
    "calibration_certification_date": "not applicable",
    "calibration_certification_url": "not applicable",
    "sampling_interval": "10.0 second",
    "averaging_interval": "10.0 second",
    "product_name": "surface-met",
    "product_version": "v1.1",
    "processing_level": {
        "value": 1,
        "type": "int"
    },  
    "project": "NCAS Chilbolton Long Term Observations",
    "project_principal_investigator": "Chris Walden",
    "project_principal_investigator_email": "chris.walden@ncas.ac.uk",
    "project_principal_investigator_url": "https://orcid.org/0000-0002-5718-466X",
    "platform_type": "stationary_platform",
    "title": "Temperature and relative humidity measurements from Vaisala HMP155A sensor at Chilbolton Atmospheric Observatory",
    "featureType": "timeSeries",
    "platform_name": "Chilbolton Atmospheric Observatory",
    "deployment_mode": "land",
    "platform_altitude": "84 m",
    "location_keywords": "Chilbolton, Hampshire, England",
    "comment": "Instrument is 1.5m above ground level. The time variable gives the time at the end of the acquisition interval.  Converted from raw Chilbolton format 5 data.",
    "longitude": -1.4397,
    "latitude": 51.1454,
    "geospatial_bounds": "51.1454N -1.4397E"
}

chilbolton_temperature_rh_utils/metadata_f5.json (after)
{
    "instrument_software": "internal software",
    "instrument_software_version": "1.26",
    "creator_name": "Chris Walden",
    "creator_email": "chris.walden@ncas.ac.uk",
    "creator_url": "https://orcid.org/0000-0002-5718-466X",
    "processing_software_url": "https://github.com/longlostjames/chilbolton-temperature-rh-utils",
    "processing_software_version": "__VERSION__",
    "calibration_sensitivity": "not applicable",
    "calibration_certification_date": "not applicable",
    "calibration_certification_url": "not applicable",
    "sampling_interval": "10.0 second",
    "averaging_interval": "10.0 second",
    "product_name": "surface-met",
    "product_version": "v1.1",
    "processing_level": {
        "value": 1,
        "type": "int"
    },  
    "project": "NCAS Chilbolton Long Term Observations",
    "project_principal_investigator": "Chris Walden",
    "project_principal_investigator_email": "chris.walden@ncas.ac.uk",
    "project_principal_investigator_url": "https://orcid.org/0000-0002-5718-466X",
    "platform_type": "stationary_platform",
    "title": "Temperature and relative humidity measurements from Vaisala HMP155A sensor at Chilbolton Atmospheric Observatory",
    "featureType": "timeSeries",
    "platform_name": "Chilbolton Atmospheric Observatory",
    "deployment_mode": "land",
    "platform_altitude": "84 m",
    "location_keywords": "Chilbolton, Hampshire, England",
    "comment": "Instrument is 1.5m above ground level. The time variable gives the time at the end of the acquisition interval.  Converted from raw Chilbolton format 5 data.",
    "longitude": -1.4397,
    "latitude": 51.1454,
    "geospatial_bounds": "51.1454N -1.4397E"
}

chilbolton_temperature_rh_utils/metadata_f5.json (diff)
@@ -4,8 +4,8 @@
     "creator_name": "Chris Walden",
     "creator_email": "chris.walden@ncas.ac.uk",
     "creator_url": "https://orcid.org/0000-0002-5718-466X",
-    "processing_software_url": "https://github.com/ncasuk/ncas-temperature-rh-1-software",
-    "processing_software_version": "2.0",
+    "processing_software_url": "https://github.com/longlostjames/chilbolton-temperature-rh-utils",
+    "processing_software_version": "__VERSION__",
     "calibration_sensitivity": "not applicable",
     "calibration_certification_date": "not applicable",
     "calibration_certification_url": "not applicable",
